{
    "cSpell.words": [
        "aitrip",
        "anse",
        "austrilia",
        "Authe",
        "Aysen",
        "Aysén",
        "Canaima",
        "confitte",
        "Digue",
        "Figtree",
        "googleusercontent",
        "Itnerary",
        "Negara",
        "Roppongi",
        "Roraima",
        "Scarlett",
        "Shinjuku",
        "Taman",
        "Tepui",
        "Thornridge",
        "Tourvisto",
        "zhangye"
    ]
}